{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.14.2",
    "@mui/x-data-grid": "^6.10.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.18.1",
    "dotenv": "^16.1.4",
    "firebase": "^10.14.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.7",
    "react-router": "^6.30.4",
    "react-router-dom": "^6.30.4",
    "react-scripts": "5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "recharts": "^2.7.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "nth-check": "^2.1.1",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "cross-spawn": "^7.0.6",
    "word-wrap": "^1.2.5",
    "follow-redirects": "^1.16.0",
    "qs": "^6.15.3",
    "picomatch": "^2.3.2",
    "minimatch": "^9.0.5",
    "brace-expansion": "^2.0.2",
    "on-headers": "^1.1.0",
    "form-data": "^4.0.6",
    "tough-cookie": "^4.1.4",
    "ejs": "^3.1.10",
    "undici": "^6.28.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
