{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Jacky Li",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.1.0",
    "express": "^4.22.2",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.11",
    "nodemailer": "^9.0.3",
    "stripe": "^12.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "gaxios": "^7.3.0"
  }
}
